{
  "name": "@thaumazo/forms",
  "version": "0.1.14",
  "description": "An extension of mui forms with additional features",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "rollup": "rollup -c",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint -- --fix"
  },
  "author": "Kenneth Spencer",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.22.17",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.2",
    "eslint-config-prettier": "^9.0.0",
    "next": "^13.5.2",
    "node-sass": "^9.0.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.35.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "lodash": "^4.17.21"
  },
  "module": "./dist/index.js",
  "type": "module",
  "dependencies": {
    "validator": "^13.11.0"
  }
}
