{
  "name": "@thaumazo/forms",
  "version": "0.3.3-canary.10",
  "description": "An extension of mui forms with additional features",
  "scripts": {
    "dev": "next dev",
    "rollup": "rollup -c",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint -- --fix"
  },
  "author": "Kenneth Spencer",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.22.17",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-next": "^0.0.0",
    "next": "^14.1.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "rollup-plugin-scss": "^4.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.15",
    "lodash": "^4.17.21"
  },
  "exports": {
    "./Alert": "./dist/Alert/index.js",
    "./AutoForm": "./dist/AutoForm/index.js",
    "./Button": "./dist/Button/index.js",
    "./Checkbox": "./dist/Checkbox.js",
    "./CheckboxList": "./dist/CheckboxList.js",
    "./Error": "./dist/Error/index.js",
    "./Field": "./dist/Field.js",
    "./Form": "./dist/Form.js",
    "./Grid/*": "./dist/Grid/*.js",
    "./IconButton": "./dist/IconButton.js",
    "./Input": "./dist/Input.js",
    "./Label": "./dist/Label.js",
    "./Layout": "./dist/Layout/index.js",
    "./Notice": "./dist/Notice.js",
    "./Password": "./dist/Password.js",
    "./Provider": "./dist/Provider.js",
    "./Radio": "./dist/Radio.js",
    "./Select": "./dist/Select/index.js",
    "./Slug": "./dist/Slug.js",
    "./Submit": "./dist/Submit.js",
    "./TextArea": "./dist/TextArea.js",
    "./base/*": "./dist/base/*.js",
    "./lib/*": "./dist/lib/*.js",
    "./useConfirm": "./dist/useConfirm.js",
    "./useField": "./dist/useField.js",
    "./useFieldSubscribe": "./dist/useFieldSubscribe.js",
    "./useForm": "./dist/useForm.js",
    "./utils/*": "./dist/utils/*.js",
    "./validity/*": "./dist/validity/*.js"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "validator": "^13.11.0"
  }
}
